<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_fixed_8h" kind="file" language="C++">
    <compoundname>Fixed.h</compoundname>
    <includedby refid="_input_memory_bit_stream_8h" local="yes">I:/Games/Uni/C++ Source Code/InputMemoryBitStream.h</includedby>
    <includedby refid="_input_memory_stream_8h" local="yes">I:/Games/Uni/C++ Source Code/InputMemoryStream.h</includedby>
    <includedby refid="_output_memory_bit_stream_8h" local="yes">I:/Games/Uni/C++ Source Code/OutputMemoryBitStream.h</includedby>
    <includedby refid="_output_memory_stream_8h" local="yes">I:/Games/Uni/C++ Source Code/OutputMemoryStream.h</includedby>
    <invincdepgraph>
      <node id="11">
        <label>I:/Games/Uni/C++ Source Code/Client.cpp</label>
        <link refid="_client_8cpp"/>
      </node>
      <node id="19">
        <label>I:/Games/Uni/C++ Source Code/ClientProxy.cpp</label>
        <link refid="_client_proxy_8cpp"/>
      </node>
      <node id="18">
        <label>I:/Games/Uni/C++ Source Code/ClientProxy.h</label>
        <link refid="_client_proxy_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>I:/Games/Uni/C++ Source Code/Fixed.h</label>
        <link refid="_fixed_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="37" relation="include">
        </childnode>
        <childnode refid="42" relation="include">
        </childnode>
        <childnode refid="45" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>I:/Games/Uni/C++ Source Code/GameObject.cpp</label>
        <link refid="_game_object_8cpp"/>
      </node>
      <node id="12">
        <label>I:/Games/Uni/C++ Source Code/InputManager.cpp</label>
        <link refid="_input_manager_8cpp"/>
      </node>
      <node id="10">
        <label>I:/Games/Uni/C++ Source Code/InputManager.h</label>
        <link refid="_input_manager_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>I:/Games/Uni/C++ Source Code/InputMemoryBitStream.cpp</label>
        <link refid="_input_memory_bit_stream_8cpp"/>
      </node>
      <node id="2">
        <label>I:/Games/Uni/C++ Source Code/InputMemoryBitStream.h</label>
        <link refid="_input_memory_bit_stream_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="38">
        <label>I:/Games/Uni/C++ Source Code/InputMemoryStream.cpp</label>
        <link refid="_input_memory_stream_8cpp"/>
      </node>
      <node id="37">
        <label>I:/Games/Uni/C++ Source Code/InputMemoryStream.h</label>
        <link refid="_input_memory_stream_8h"/>
        <childnode refid="38" relation="include">
        </childnode>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>I:/Games/Uni/C++ Source Code/InputState.cpp</label>
        <link refid="_input_state_8cpp"/>
      </node>
      <node id="7">
        <label>I:/Games/Uni/C++ Source Code/MemoryBitStreamTestHarness.cpp</label>
        <link refid="_memory_bit_stream_test_harness_8cpp"/>
      </node>
      <node id="6">
        <label>I:/Games/Uni/C++ Source Code/MemoryBitStreamTestHarness.h</label>
        <link refid="_memory_bit_stream_test_harness_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
      </node>
      <node id="40">
        <label>I:/Games/Uni/C++ Source Code/MemoryStreamTestHarness.cpp</label>
        <link refid="_memory_stream_test_harness_8cpp"/>
      </node>
      <node id="39">
        <label>I:/Games/Uni/C++ Source Code/MemoryStreamTestHarness.h</label>
        <link refid="_memory_stream_test_harness_8h"/>
        <childnode refid="40" relation="include">
        </childnode>
      </node>
      <node id="8">
        <label>I:/Games/Uni/C++ Source Code/Move.cpp</label>
        <link refid="_move_8cpp"/>
      </node>
      <node id="9">
        <label>I:/Games/Uni/C++ Source Code/Move.h</label>
        <link refid="_move_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>I:/Games/Uni/C++ Source Code/MoveList.cpp</label>
        <link refid="_move_list_8cpp"/>
      </node>
      <node id="17">
        <label>I:/Games/Uni/C++ Source Code/MoveList.h</label>
        <link refid="_move_list_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="29">
        <label>I:/Games/Uni/C++ Source Code/MoveTestHarness.cpp</label>
        <link refid="_move_test_harness_8cpp"/>
      </node>
      <node id="30">
        <label>I:/Games/Uni/C++ Source Code/MoveTestHarness.h</label>
        <link refid="_move_test_harness_8h"/>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>I:/Games/Uni/C++ Source Code/NetworkManager.cpp</label>
        <link refid="_network_manager_8cpp"/>
      </node>
      <node id="35">
        <label>I:/Games/Uni/C++ Source Code/NetworkManager.h</label>
        <link refid="_network_manager_8h"/>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
      </node>
      <node id="14">
        <label>I:/Games/Uni/C++ Source Code/NetworkManagerClient.cpp</label>
        <link refid="_network_manager_client_8cpp"/>
      </node>
      <node id="13">
        <label>I:/Games/Uni/C++ Source Code/NetworkManagerClient.h</label>
        <link refid="_network_manager_client_8h"/>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="21">
        <label>I:/Games/Uni/C++ Source Code/NetworkManagerServer.cpp</label>
        <link refid="_network_manager_server_8cpp"/>
      </node>
      <node id="20">
        <label>I:/Games/Uni/C++ Source Code/NetworkManagerServer.h</label>
        <link refid="_network_manager_server_8h"/>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="43">
        <label>I:/Games/Uni/C++ Source Code/OutputMemoryBitStream.cpp</label>
        <link refid="_output_memory_bit_stream_8cpp"/>
      </node>
      <node id="42">
        <label>I:/Games/Uni/C++ Source Code/OutputMemoryBitStream.h</label>
        <link refid="_output_memory_bit_stream_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="43" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="44" relation="include">
        </childnode>
      </node>
      <node id="46">
        <label>I:/Games/Uni/C++ Source Code/OutputMemoryStream.cpp</label>
        <link refid="_output_memory_stream_8cpp"/>
      </node>
      <node id="45">
        <label>I:/Games/Uni/C++ Source Code/OutputMemoryStream.h</label>
        <link refid="_output_memory_stream_8h"/>
        <childnode refid="39" relation="include">
        </childnode>
        <childnode refid="46" relation="include">
        </childnode>
        <childnode refid="41" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>I:/Games/Uni/C++ Source Code/Player.cpp</label>
        <link refid="_player_8cpp"/>
      </node>
      <node id="15">
        <label>I:/Games/Uni/C++ Source Code/PlayerClient.cpp</label>
        <link refid="_player_client_8cpp"/>
      </node>
      <node id="23">
        <label>I:/Games/Uni/C++ Source Code/PlayerServer.cpp</label>
        <link refid="_player_server_8cpp"/>
      </node>
      <node id="22">
        <label>I:/Games/Uni/C++ Source Code/PlayerServer.h</label>
        <link refid="_player_server_8h"/>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
      </node>
      <node id="33">
        <label>I:/Games/Uni/C++ Source Code/PlayerTestHarness.cpp</label>
        <link refid="_player_test_harness_8cpp"/>
      </node>
      <node id="36">
        <label>I:/Games/Uni/C++ Source Code/ReceivedPacket.cpp</label>
        <link refid="_received_packet_8cpp"/>
      </node>
      <node id="34">
        <label>I:/Games/Uni/C++ Source Code/ReceivedPacket.h</label>
        <link refid="_received_packet_8h"/>
        <childnode refid="35" relation="include">
        </childnode>
        <childnode refid="36" relation="include">
        </childnode>
      </node>
      <node id="16">
        <label>I:/Games/Uni/C++ Source Code/ReplicationManagerClient.cpp</label>
        <link refid="_replication_manager_client_8cpp"/>
      </node>
      <node id="25">
        <label>I:/Games/Uni/C++ Source Code/ReplicationManagerServer.cpp</label>
        <link refid="_replication_manager_server_8cpp"/>
      </node>
      <node id="44">
        <label>I:/Games/Uni/C++ Source Code/ReplicationManagerServer.h</label>
        <link refid="_replication_manager_server_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="24">
        <label>I:/Games/Uni/C++ Source Code/Server.cpp</label>
        <link refid="_server_8cpp"/>
      </node>
      <node id="26">
        <label>I:/Games/Uni/C++ Source Code/Server.h</label>
        <link refid="_server_8h"/>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>I:/Games/Uni/C++ Source Code/ServerMain.cpp</label>
        <link refid="_server_main_8cpp"/>
      </node>
      <node id="41">
        <label>I:/Games/Uni/C++ Source Code/TestObject.cpp</label>
        <link refid="_test_object_8cpp"/>
      </node>
    </invincdepgraph>
      <sectiondef kind="func">
      <memberdef kind="function" id="_fixed_8h_1a72f6eff84d003e1c3384ec0b6a55fc12" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t ConvertToFixed</definition>
        <argsstring>(float inNumber, float inMin, float inPrecision)</argsstring>
        <name>ConvertToFixed</name>
        <param>
          <type>float</type>
          <declname>inNumber</declname>
        </param>
        <param>
          <type>float</type>
          <declname>inMin</declname>
        </param>
        <param>
          <type>float</type>
          <declname>inPrecision</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Fixed.h" line="4" column="17" bodyfile="I:/Games/Uni/C++ Source Code/Fixed.h" bodystart="4" bodyend="7"/>
      </memberdef>
      <memberdef kind="function" id="_fixed_8h_1a809380be00473d64300d0913af0b020c" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float ConvertFromFixed</definition>
        <argsstring>(uint32_t inNumber, float inMin, float inPrecision)</argsstring>
        <name>ConvertFromFixed</name>
        <param>
          <type>uint32_t</type>
          <declname>inNumber</declname>
        </param>
        <param>
          <type>float</type>
          <declname>inMin</declname>
        </param>
        <param>
          <type>float</type>
          <declname>inPrecision</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Fixed.h" line="9" column="14" bodyfile="I:/Games/Uni/C++ Source Code/Fixed.h" bodystart="9" bodyend="12"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>FIXED_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>FIXED_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4" refid="_fixed_8h_1a72f6eff84d003e1c3384ec0b6a55fc12" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/>uint32_t<sp/><ref refid="_fixed_8h_1a72f6eff84d003e1c3384ec0b6a55fc12" kindref="member">ConvertToFixed</ref>(<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>inNumber,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>inMin,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>inPrecision<sp/>)</highlight></codeline>
<codeline lineno="5"><highlight class="normal">{</highlight></codeline>
<codeline lineno="6"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal"><sp/>(<sp/>(<sp/>inNumber<sp/>-<sp/>inMin<sp/>)<sp/>/<sp/>inPrecision<sp/>);</highlight></codeline>
<codeline lineno="7"><highlight class="normal">}</highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight></codeline>
<codeline lineno="9" refid="_fixed_8h_1a809380be00473d64300d0913af0b020c" refkind="member"><highlight class="normal"></highlight><highlight class="keyword">inline</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/><ref refid="_fixed_8h_1a809380be00473d64300d0913af0b020c" kindref="member">ConvertFromFixed</ref>(<sp/>uint32_t<sp/>inNumber,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>inMin,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>inPrecision<sp/>)</highlight></codeline>
<codeline lineno="10"><highlight class="normal">{</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>inNumber<sp/>)<sp/>*<sp/>inPrecision<sp/>+<sp/>inMin;</highlight></codeline>
<codeline lineno="12"><highlight class="normal">}</highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="I:/Games/Uni/C++ Source Code/Fixed.h"/>
  </compounddef>
</doxygen>
