<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_input_memory_bit_stream_8h" kind="file" language="C++">
    <compoundname>InputMemoryBitStream.h</compoundname>
    <includes local="no">cstdint</includes>
    <includes local="no">cstdlib</includes>
    <includes local="no">string</includes>
    <includes refid="_serialisation_common_8h" local="yes">SerialisationCommon.h</includes>
    <includes refid="_fixed_8h" local="yes">Fixed.h</includes>
    <includes refid="_bit_man_8h" local="yes">BitMan.h</includes>
    <includes local="no">cstring</includes>
    <includes local="no">cmath</includes>
    <includedby refid="_game_object_8cpp" local="yes">I:/Games/Uni/C++ Source Code/GameObject.cpp</includedby>
    <includedby refid="_input_memory_bit_stream_8cpp" local="yes">I:/Games/Uni/C++ Source Code/InputMemoryBitStream.cpp</includedby>
    <includedby refid="_input_state_8cpp" local="yes">I:/Games/Uni/C++ Source Code/InputState.cpp</includedby>
    <includedby refid="_memory_bit_stream_test_harness_8h" local="yes">I:/Games/Uni/C++ Source Code/MemoryBitStreamTestHarness.h</includedby>
    <includedby refid="_move_8cpp" local="yes">I:/Games/Uni/C++ Source Code/Move.cpp</includedby>
    <includedby refid="_move_8h" local="yes">I:/Games/Uni/C++ Source Code/Move.h</includedby>
    <includedby refid="_network_manager_8cpp" local="yes">I:/Games/Uni/C++ Source Code/NetworkManager.cpp</includedby>
    <includedby refid="_network_manager_client_8h" local="yes">I:/Games/Uni/C++ Source Code/NetworkManagerClient.h</includedby>
    <includedby refid="_network_manager_server_8h" local="yes">I:/Games/Uni/C++ Source Code/NetworkManagerServer.h</includedby>
    <includedby refid="_player_8cpp" local="yes">I:/Games/Uni/C++ Source Code/Player.cpp</includedby>
    <includedby refid="_player_client_8cpp" local="yes">I:/Games/Uni/C++ Source Code/PlayerClient.cpp</includedby>
    <includedby refid="_player_test_harness_8cpp" local="yes">I:/Games/Uni/C++ Source Code/PlayerTestHarness.cpp</includedby>
    <includedby refid="_received_packet_8h" local="yes">I:/Games/Uni/C++ Source Code/ReceivedPacket.h</includedby>
    <includedby refid="_replication_manager_client_8cpp" local="yes">I:/Games/Uni/C++ Source Code/ReplicationManagerClient.cpp</includedby>
    <incdepgraph>
      <node id="7">
        <label>BitMan.h</label>
        <link refid="_bit_man_8h"/>
      </node>
      <node id="6">
        <label>Fixed.h</label>
        <link refid="_fixed_8h"/>
      </node>
      <node id="1">
        <label>I:/Games/Uni/C++ Source Code/InputMemoryBitStream.h</label>
        <link refid="_input_memory_bit_stream_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
      </node>
      <node id="5">
        <label>SerialisationCommon.h</label>
        <link refid="_serialisation_common_8h"/>
      </node>
      <node id="9">
        <label>cmath</label>
      </node>
      <node id="2">
        <label>cstdint</label>
      </node>
      <node id="3">
        <label>cstdlib</label>
      </node>
      <node id="8">
        <label>cstring</label>
      </node>
      <node id="4">
        <label>string</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="10">
        <label>I:/Games/Uni/C++ Source Code/Client.cpp</label>
        <link refid="_client_8cpp"/>
      </node>
      <node id="18">
        <label>I:/Games/Uni/C++ Source Code/ClientProxy.cpp</label>
        <link refid="_client_proxy_8cpp"/>
      </node>
      <node id="17">
        <label>I:/Games/Uni/C++ Source Code/ClientProxy.h</label>
        <link refid="_client_proxy_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>I:/Games/Uni/C++ Source Code/GameObject.cpp</label>
        <link refid="_game_object_8cpp"/>
      </node>
      <node id="11">
        <label>I:/Games/Uni/C++ Source Code/InputManager.cpp</label>
        <link refid="_input_manager_8cpp"/>
      </node>
      <node id="9">
        <label>I:/Games/Uni/C++ Source Code/InputManager.h</label>
        <link refid="_input_manager_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>I:/Games/Uni/C++ Source Code/InputMemoryBitStream.cpp</label>
        <link refid="_input_memory_bit_stream_8cpp"/>
      </node>
      <node id="1">
        <label>I:/Games/Uni/C++ Source Code/InputMemoryBitStream.h</label>
        <link refid="_input_memory_bit_stream_8h"/>
        <childnode refid="2" relation="include">
        </childnode>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
        <childnode refid="31" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="32" relation="include">
        </childnode>
        <childnode refid="33" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>I:/Games/Uni/C++ Source Code/InputState.cpp</label>
        <link refid="_input_state_8cpp"/>
      </node>
      <node id="6">
        <label>I:/Games/Uni/C++ Source Code/MemoryBitStreamTestHarness.cpp</label>
        <link refid="_memory_bit_stream_test_harness_8cpp"/>
      </node>
      <node id="5">
        <label>I:/Games/Uni/C++ Source Code/MemoryBitStreamTestHarness.h</label>
        <link refid="_memory_bit_stream_test_harness_8h"/>
        <childnode refid="6" relation="include">
        </childnode>
      </node>
      <node id="7">
        <label>I:/Games/Uni/C++ Source Code/Move.cpp</label>
        <link refid="_move_8cpp"/>
      </node>
      <node id="8">
        <label>I:/Games/Uni/C++ Source Code/Move.h</label>
        <link refid="_move_8h"/>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
        <childnode refid="28" relation="include">
        </childnode>
        <childnode refid="29" relation="include">
        </childnode>
      </node>
      <node id="27">
        <label>I:/Games/Uni/C++ Source Code/MoveList.cpp</label>
        <link refid="_move_list_8cpp"/>
      </node>
      <node id="16">
        <label>I:/Games/Uni/C++ Source Code/MoveList.h</label>
        <link refid="_move_list_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="17" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="27" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="22" relation="include">
        </childnode>
      </node>
      <node id="28">
        <label>I:/Games/Uni/C++ Source Code/MoveTestHarness.cpp</label>
        <link refid="_move_test_harness_8cpp"/>
      </node>
      <node id="29">
        <label>I:/Games/Uni/C++ Source Code/MoveTestHarness.h</label>
        <link refid="_move_test_harness_8h"/>
        <childnode refid="28" relation="include">
        </childnode>
      </node>
      <node id="30">
        <label>I:/Games/Uni/C++ Source Code/NetworkManager.cpp</label>
        <link refid="_network_manager_8cpp"/>
      </node>
      <node id="34">
        <label>I:/Games/Uni/C++ Source Code/NetworkManager.h</label>
        <link refid="_network_manager_8h"/>
        <childnode refid="30" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="19" relation="include">
        </childnode>
      </node>
      <node id="13">
        <label>I:/Games/Uni/C++ Source Code/NetworkManagerClient.cpp</label>
        <link refid="_network_manager_client_8cpp"/>
      </node>
      <node id="12">
        <label>I:/Games/Uni/C++ Source Code/NetworkManagerClient.h</label>
        <link refid="_network_manager_client_8h"/>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
      </node>
      <node id="20">
        <label>I:/Games/Uni/C++ Source Code/NetworkManagerServer.cpp</label>
        <link refid="_network_manager_server_8cpp"/>
      </node>
      <node id="19">
        <label>I:/Games/Uni/C++ Source Code/NetworkManagerServer.h</label>
        <link refid="_network_manager_server_8h"/>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="21" relation="include">
        </childnode>
        <childnode refid="24" relation="include">
        </childnode>
        <childnode refid="25" relation="include">
        </childnode>
      </node>
      <node id="31">
        <label>I:/Games/Uni/C++ Source Code/Player.cpp</label>
        <link refid="_player_8cpp"/>
      </node>
      <node id="14">
        <label>I:/Games/Uni/C++ Source Code/PlayerClient.cpp</label>
        <link refid="_player_client_8cpp"/>
      </node>
      <node id="22">
        <label>I:/Games/Uni/C++ Source Code/PlayerServer.cpp</label>
        <link refid="_player_server_8cpp"/>
      </node>
      <node id="21">
        <label>I:/Games/Uni/C++ Source Code/PlayerServer.h</label>
        <link refid="_player_server_8h"/>
        <childnode refid="22" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
      </node>
      <node id="32">
        <label>I:/Games/Uni/C++ Source Code/PlayerTestHarness.cpp</label>
        <link refid="_player_test_harness_8cpp"/>
      </node>
      <node id="35">
        <label>I:/Games/Uni/C++ Source Code/ReceivedPacket.cpp</label>
        <link refid="_received_packet_8cpp"/>
      </node>
      <node id="33">
        <label>I:/Games/Uni/C++ Source Code/ReceivedPacket.h</label>
        <link refid="_received_packet_8h"/>
        <childnode refid="34" relation="include">
        </childnode>
        <childnode refid="35" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>I:/Games/Uni/C++ Source Code/ReplicationManagerClient.cpp</label>
        <link refid="_replication_manager_client_8cpp"/>
      </node>
      <node id="24">
        <label>I:/Games/Uni/C++ Source Code/ReplicationManagerServer.cpp</label>
        <link refid="_replication_manager_server_8cpp"/>
      </node>
      <node id="23">
        <label>I:/Games/Uni/C++ Source Code/Server.cpp</label>
        <link refid="_server_8cpp"/>
      </node>
      <node id="25">
        <label>I:/Games/Uni/C++ Source Code/Server.h</label>
        <link refid="_server_8h"/>
        <childnode refid="18" relation="include">
        </childnode>
        <childnode refid="20" relation="include">
        </childnode>
        <childnode refid="23" relation="include">
        </childnode>
        <childnode refid="26" relation="include">
        </childnode>
      </node>
      <node id="26">
        <label>I:/Games/Uni/C++ Source Code/ServerMain.cpp</label>
        <link refid="_server_main_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="class_input_memory_bit_stream" prot="public">InputMemoryBitStream</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#ifndef<sp/>INPUT_MEMORY_BIT_STREAM_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="preprocessor">#define<sp/>INPUT_MEMORY_BIT_STREAM_H_</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cstdint&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cstdlib&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_serialisation_common_8h" kindref="compound">SerialisationCommon.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_fixed_8h" kindref="compound">Fixed.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_bit_man_8h" kindref="compound">BitMan.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cstring&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;cmath&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_game_object" kindref="compound">GameObject</ref>;</highlight></codeline>
<codeline lineno="16"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_vector3" kindref="compound">Vector3</ref>;</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_quaternion" kindref="compound">Quaternion</ref>;</highlight></codeline>
<codeline lineno="18"><highlight class="normal"></highlight></codeline>
<codeline lineno="19" refid="class_input_memory_bit_stream" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref></highlight></codeline>
<codeline lineno="20"><highlight class="normal">{</highlight></codeline>
<codeline lineno="21"><highlight class="normal"></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/><sp/><sp/><sp/><sp/><sp/><sp/>mBuffer;</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/><sp/><sp/><sp/>mBitHead;</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/><sp/><sp/><sp/>mBitCapacity;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>mIsBufferOwner;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="28"><highlight class="normal"></highlight></codeline>
<codeline lineno="29" refid="class_input_memory_bit_stream_1a2bd852c52bc65a147f5bfe3fa30f593d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a2bd852c52bc65a147f5bfe3fa30f593d" kindref="member">InputMemoryBitStream</ref>(<sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/>inBuffer,<sp/>uint32_t<sp/>inBitCount<sp/>)<sp/>:</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/>mBuffer(<sp/>inBuffer<sp/>),</highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/>mBitHead(<sp/>0<sp/>),</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/>mBitCapacity(<sp/>inBitCount<sp/>),</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/>mIsBufferOwner(<sp/>false<sp/>)<sp/>{}</highlight></codeline>
<codeline lineno="34"><highlight class="normal"></highlight></codeline>
<codeline lineno="35" refid="class_input_memory_bit_stream_1a3d94306e304ff7452570b32b3107837f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a3d94306e304ff7452570b32b3107837f" kindref="member">InputMemoryBitStream</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref>&amp;<sp/>inOther<sp/>)<sp/>:</highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/>mBitHead(<sp/>inOther.mBitHead<sp/>),</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/>mBitCapacity(<sp/>inOther.mBitCapacity<sp/>),</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/>mIsBufferOwner(<sp/>true<sp/>)</highlight></codeline>
<codeline lineno="39"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//allocate<sp/>buffer<sp/>of<sp/>right<sp/>size</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>byteCount<sp/>=<sp/>(<sp/>mBitCapacity<sp/>+<sp/>7<sp/>)<sp/>/<sp/>8;</highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>mBuffer<sp/>=<sp/></highlight><highlight class="keyword">static_cast&lt;</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/></highlight><highlight class="keyword">&gt;</highlight><highlight class="normal">(<sp/>malloc(<sp/>byteCount<sp/>)<sp/>);</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//copy</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>memcpy(<sp/>mBuffer,<sp/>inOther.mBuffer,<sp/>byteCount<sp/>);</highlight></codeline>
<codeline lineno="45"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="46"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a0d3b0ac719f05dd4b5f03a2230f6f91e" kindref="member">~InputMemoryBitStream</ref>();</highlight></codeline>
<codeline lineno="48"><highlight class="normal"></highlight></codeline>
<codeline lineno="49" refid="class_input_memory_bit_stream_1a22b3679e2f4452ced5aaa3c158bee19a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><sp/><sp/></highlight><highlight class="keywordtype">char</highlight><highlight class="normal">*<sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a22b3679e2f4452ced5aaa3c158bee19a" kindref="member">GetBufferPtr</ref>()</highlight><highlight class="keyword"><sp/><sp/><sp/><sp/><sp/><sp/>const<sp/><sp/><sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>mBuffer;<sp/>}</highlight></codeline>
<codeline lineno="50" refid="class_input_memory_bit_stream_1ad22296b2b4c21a1cac85b59202dec944" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/>uint32_t<sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1ad22296b2b4c21a1cac85b59202dec944" kindref="member">GetRemainingBitCount</ref>()</highlight><highlight class="keyword"><sp/><sp/>const<sp/></highlight><highlight class="normal">{<sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>mBitCapacity<sp/>-<sp/>mBitHead;<sp/>}</highlight></codeline>
<codeline lineno="51"><highlight class="normal"></highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1af710e5933c9ec819a17c0b569f351b2d" kindref="member">ReadBits</ref>(<sp/>uint8_t&amp;<sp/>outData,<sp/>uint32_t<sp/>inBitCount<sp/>);</highlight></codeline>
<codeline lineno="53"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1af710e5933c9ec819a17c0b569f351b2d" kindref="member">ReadBits</ref>(<sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal">*<sp/>outData,<sp/>uint32_t<sp/>inBitCount<sp/>);</highlight></codeline>
<codeline lineno="54"><highlight class="normal"></highlight></codeline>
<codeline lineno="55" refid="class_input_memory_bit_stream_1a0daa83ddb2aa7bb0c6d951e7b21ae4d2" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a0daa83ddb2aa7bb0c6d951e7b21ae4d2" kindref="member">ReadBytes</ref>(<sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal">*<sp/>outData,<sp/>uint32_t<sp/>inByteCount<sp/>)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{<sp/><ref refid="class_input_memory_bit_stream_1af710e5933c9ec819a17c0b569f351b2d" kindref="member">ReadBits</ref>(<sp/>outData,<sp/>inByteCount<sp/>&lt;&lt;<sp/>3<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="56"><highlight class="normal"></highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">template</highlight><highlight class="normal">&lt;<sp/></highlight><highlight class="keyword">typename</highlight><highlight class="normal"><sp/>T<sp/>&gt;</highlight></codeline>
<codeline lineno="58" refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" kindref="member">Read</ref>(<sp/>T&amp;<sp/>inData,<sp/>uint32_t<sp/>inBitCount<sp/>=<sp/></highlight><highlight class="keyword">sizeof</highlight><highlight class="normal">(<sp/>T<sp/>)<sp/>*<sp/>8<sp/>)</highlight></codeline>
<codeline lineno="59"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static_assert</highlight><highlight class="normal">(<sp/>std::is_arithmetic&lt;<sp/>T<sp/>&gt;::value<sp/>||</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::is_enum&lt;<sp/>T<sp/>&gt;::value,</highlight></codeline>
<codeline lineno="62"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="stringliteral">&quot;Generic<sp/>Read<sp/>only<sp/>supports<sp/>primitive<sp/>data<sp/>types&quot;</highlight><highlight class="normal"><sp/>);</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1af710e5933c9ec819a17c0b569f351b2d" kindref="member">ReadBits</ref>(<sp/>&amp;inData,<sp/>inBitCount<sp/>);</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="65"><highlight class="normal"></highlight></codeline>
<codeline lineno="66" refid="class_input_memory_bit_stream_1a7a41b74857d0918f49b4f8769c6481a6" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a7a41b74857d0918f49b4f8769c6481a6" kindref="member">Read</ref>(<sp/>uint32_t&amp;<sp/>outData,<sp/>uint32_t<sp/>inBitCount<sp/>=<sp/>32<sp/>)<sp/><sp/><sp/><sp/><sp/>{<sp/><ref refid="class_input_memory_bit_stream_1af710e5933c9ec819a17c0b569f351b2d" kindref="member">ReadBits</ref>(<sp/>&amp;outData,<sp/>inBitCount<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="67" refid="class_input_memory_bit_stream_1a9c53916bf14427ce3378ceaee173e568" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a9c53916bf14427ce3378ceaee173e568" kindref="member">Read</ref>(<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal">&amp;<sp/>outData,<sp/>uint32_t<sp/>inBitCount<sp/>=<sp/>32<sp/>)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{<sp/><ref refid="class_input_memory_bit_stream_1af710e5933c9ec819a17c0b569f351b2d" kindref="member">ReadBits</ref>(<sp/>&amp;outData,<sp/>inBitCount<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="68" refid="class_input_memory_bit_stream_1a3b9c2337e90dc171526f64a0fec9f072" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a3b9c2337e90dc171526f64a0fec9f072" kindref="member">Read</ref>(<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal">&amp;<sp/>outData<sp/>)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{<sp/><ref refid="class_input_memory_bit_stream_1af710e5933c9ec819a17c0b569f351b2d" kindref="member">ReadBits</ref>(<sp/>&amp;outData,<sp/>32<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="70" refid="class_input_memory_bit_stream_1a794279160b8b9c19ee2248020f50c964" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a794279160b8b9c19ee2248020f50c964" kindref="member">Read</ref>(<sp/>uint16_t&amp;<sp/>outData,<sp/>uint32_t<sp/>inBitCount<sp/>=<sp/>16<sp/>)<sp/><sp/><sp/><sp/><sp/>{<sp/><ref refid="class_input_memory_bit_stream_1af710e5933c9ec819a17c0b569f351b2d" kindref="member">ReadBits</ref>(<sp/>&amp;outData,<sp/>inBitCount<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="71" refid="class_input_memory_bit_stream_1a48aa078820c21fb5b5396bf17393dd51" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a48aa078820c21fb5b5396bf17393dd51" kindref="member">Read</ref>(<sp/>int16_t&amp;<sp/>outData,<sp/>uint32_t<sp/>inBitCount<sp/>=<sp/>16<sp/>)<sp/><sp/><sp/><sp/><sp/><sp/>{<sp/><ref refid="class_input_memory_bit_stream_1af710e5933c9ec819a17c0b569f351b2d" kindref="member">ReadBits</ref>(<sp/>&amp;outData,<sp/>inBitCount<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="72"><highlight class="normal"></highlight></codeline>
<codeline lineno="73" refid="class_input_memory_bit_stream_1ac0166c2e5e90a2652111ba57c51ff2e4" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1ac0166c2e5e90a2652111ba57c51ff2e4" kindref="member">Read</ref>(<sp/>uint8_t&amp;<sp/>outData,<sp/>uint32_t<sp/>inBitCount<sp/>=<sp/>8<sp/>)<sp/><sp/><sp/><sp/><sp/><sp/><sp/>{<sp/><ref refid="class_input_memory_bit_stream_1af710e5933c9ec819a17c0b569f351b2d" kindref="member">ReadBits</ref>(<sp/>&amp;outData,<sp/>inBitCount<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="74" refid="class_input_memory_bit_stream_1aa3968ed1cf640488fda0debe3dec8359" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1aa3968ed1cf640488fda0debe3dec8359" kindref="member">Read</ref>(<sp/></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal">&amp;<sp/>outData<sp/>)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{<sp/><ref refid="class_input_memory_bit_stream_1af710e5933c9ec819a17c0b569f351b2d" kindref="member">ReadBits</ref>(<sp/>&amp;outData,<sp/>1<sp/>);<sp/>}</highlight></codeline>
<codeline lineno="75"><highlight class="normal"></highlight></codeline>
<codeline lineno="76"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" kindref="member">Read</ref>(<sp/><ref refid="class_quaternion" kindref="compound">Quaternion</ref>&amp;<sp/>outQuat<sp/>);</highlight></codeline>
<codeline lineno="77"><highlight class="normal"></highlight></codeline>
<codeline lineno="78" refid="class_input_memory_bit_stream_1abec34fad7a5c468c6ee0dc67d65cbce8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1abec34fad7a5c468c6ee0dc67d65cbce8" kindref="member">ResetToCapacity</ref>(<sp/>uint32_t<sp/>inByteCapacity<sp/>)<sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{<sp/>mBitCapacity<sp/>=<sp/>inByteCapacity<sp/>&lt;&lt;<sp/>3;<sp/>mBitHead<sp/>=<sp/>0;<sp/>}</highlight></codeline>
<codeline lineno="79"><highlight class="normal"></highlight></codeline>
<codeline lineno="80"><highlight class="normal"></highlight></codeline>
<codeline lineno="81" refid="class_input_memory_bit_stream_1a139930caf0efefbced76349620511d3b" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_input_memory_bit_stream_1a139930caf0efefbced76349620511d3b" kindref="member">Read</ref>(<sp/>std::string&amp;<sp/>inString<sp/>)</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>uint32_t<sp/>elementCount;</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" kindref="member">Read</ref>(<sp/>elementCount<sp/>);</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>inString.resize(<sp/>elementCount<sp/>);</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal">(<sp/></highlight><highlight class="keyword">auto</highlight><highlight class="normal">&amp;<sp/>element<sp/>:<sp/>inString<sp/>)</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="88"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" kindref="member">Read</ref>(<sp/>element<sp/>);</highlight></codeline>
<codeline lineno="89"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="90"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="91"><highlight class="normal"></highlight></codeline>
<codeline lineno="92"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_input_memory_bit_stream_1a50074acf250d716a030d514b2d82802b" kindref="member">Read</ref>(<sp/><ref refid="class_vector3" kindref="compound">Vector3</ref>&amp;<sp/>inVector<sp/>);</highlight></codeline>
<codeline lineno="93"><highlight class="normal"></highlight></codeline>
<codeline lineno="94"><highlight class="normal">};</highlight></codeline>
<codeline lineno="95"><highlight class="normal"></highlight></codeline>
<codeline lineno="96"><highlight class="normal"></highlight><highlight class="preprocessor">#endif</highlight></codeline>
    </programlisting>
    <location file="I:/Games/Uni/C++ Source Code/InputMemoryBitStream.h"/>
  </compounddef>
</doxygen>
