<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="_move_list_8cpp" kind="file" language="C++">
    <compoundname>MoveList.cpp</compoundname>
    <includes refid="_move_list_8h" local="yes">MoveList.h</includes>
    <incdepgraph>
      <node id="12">
        <label>BitMan.h</label>
        <link refid="_bit_man_8h"/>
      </node>
      <node id="11">
        <label>Fixed.h</label>
        <link refid="_fixed_8h"/>
      </node>
      <node id="6">
        <label>InputMemoryBitStream.h</label>
        <link refid="_input_memory_bit_stream_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
        <childnode refid="13" relation="include">
        </childnode>
        <childnode refid="14" relation="include">
        </childnode>
      </node>
      <node id="4">
        <label>InputState.h</label>
        <link refid="_input_state_8h"/>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="3">
        <label>Move.h</label>
        <link refid="_move_8h"/>
        <childnode refid="4" relation="include">
        </childnode>
        <childnode refid="6" relation="include">
        </childnode>
        <childnode refid="15" relation="include">
        </childnode>
        <childnode refid="5" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>I:/Games/Uni/C++ Source Code/MoveList.cpp</label>
        <link refid="_move_list_8cpp"/>
        <childnode refid="2" relation="include">
        </childnode>
      </node>
      <node id="2">
        <label>MoveList.h</label>
        <link refid="_move_list_8h"/>
        <childnode refid="3" relation="include">
        </childnode>
        <childnode refid="16" relation="include">
        </childnode>
      </node>
      <node id="15">
        <label>OutputMemoryBitStream.h</label>
        <link refid="_output_memory_bit_stream_8h"/>
        <childnode refid="7" relation="include">
        </childnode>
        <childnode refid="8" relation="include">
        </childnode>
        <childnode refid="9" relation="include">
        </childnode>
        <childnode refid="10" relation="include">
        </childnode>
        <childnode refid="11" relation="include">
        </childnode>
        <childnode refid="12" relation="include">
        </childnode>
      </node>
      <node id="10">
        <label>SerialisationCommon.h</label>
        <link refid="_serialisation_common_8h"/>
      </node>
      <node id="14">
        <label>cmath</label>
      </node>
      <node id="7">
        <label>cstdint</label>
      </node>
      <node id="8">
        <label>cstdlib</label>
      </node>
      <node id="13">
        <label>cstring</label>
      </node>
      <node id="16">
        <label>deque</label>
      </node>
      <node id="5">
        <label>memory</label>
      </node>
      <node id="9">
        <label>string</label>
      </node>
    </incdepgraph>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_move_list_8h" kindref="compound">MoveList.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_move" kindref="compound">Move</ref>&amp;<sp/><ref refid="class_move_list_1ac09731d6f05e5aa46b224951a913bc4c" kindref="member">MoveList::AddMove</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_input_state" kindref="compound">InputState</ref>&amp;<sp/>inInputState,<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>inTimestamp<sp/>)</highlight></codeline>
<codeline lineno="4"><highlight class="normal">{</highlight></codeline>
<codeline lineno="5"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//first<sp/>move<sp/>has<sp/>0<sp/>time.<sp/>it&apos;s<sp/>okay,<sp/>it<sp/>only<sp/>happens<sp/>once</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="6"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>deltaTime<sp/>=<sp/>mLastMoveTimestamp<sp/>&gt;=<sp/>0.f<sp/>?<sp/>inTimestamp<sp/>-<sp/>mLastMoveTimestamp<sp/>:<sp/>0.f;</highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/>mMoves.emplace_back(<sp/>inInputState,<sp/>inTimestamp,<sp/>deltaTime<sp/>);</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/>mLastMoveTimestamp<sp/>=<sp/>inTimestamp;</highlight></codeline>
<codeline lineno="11"><highlight class="normal"></highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>mMoves.back();</highlight></codeline>
<codeline lineno="13"><highlight class="normal">}</highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"></highlight><highlight class="keywordtype">bool</highlight><highlight class="normal"><sp/><ref refid="class_move_list_1ac09731d6f05e5aa46b224951a913bc4c" kindref="member">MoveList::AddMove</ref>(<sp/></highlight><highlight class="keyword">const</highlight><highlight class="normal"><sp/><ref refid="class_move" kindref="compound">Move</ref>&amp;<sp/>inMove<sp/>)</highlight></codeline>
<codeline lineno="16"><highlight class="normal">{</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="comment">//adjust<sp/>the<sp/>delta<sp/>time<sp/>and<sp/>then<sp/>place!</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="18"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>timeStamp<sp/>=<sp/>inMove.<ref refid="class_move_1a46f95389d6ce3b639085ce14b8725734" kindref="member">GetTimestamp</ref>();</highlight></codeline>
<codeline lineno="19"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>deltaTime<sp/>=<sp/>mLastMoveTimestamp<sp/>&gt;=<sp/>0.f<sp/>?<sp/>timeStamp<sp/>-<sp/>mLastMoveTimestamp<sp/>:<sp/>0.f;</highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/>mLastMoveTimestamp<sp/>=<sp/>timeStamp;</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/>mMoves.emplace_back(<sp/>inMove.<ref refid="class_move_1a4aecb8cd8f0663b82d4547c5697c51a1" kindref="member">GetInputState</ref>(),<sp/>timeStamp,<sp/>deltaTime<sp/>);</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="23"><highlight class="normal">}</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
<codeline lineno="25"><highlight class="normal"></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_move_list_1a18d6b3fed2fd9a0945f44a1f561fd31f" kindref="member">MoveList::RemovedProcessedMoves</ref>(<sp/></highlight><highlight class="keywordtype">float</highlight><highlight class="normal"><sp/>inLastMoveProcessedOnServerTimestamp<sp/>)</highlight></codeline>
<codeline lineno="26"><highlight class="normal">{</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal">(<sp/>!mMoves.empty()<sp/>&amp;&amp;<sp/>mMoves.front().GetTimestamp()<sp/>&lt;=<sp/>inLastMoveProcessedOnServerTimestamp<sp/>)</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>mMoves.pop_front();</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="31"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="I:/Games/Uni/C++ Source Code/MoveList.cpp"/>
  </compounddef>
</doxygen>
