<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_player_server" kind="class" language="C++" prot="public">
    <compoundname>PlayerServer</compoundname>
    <basecompoundref refid="class_player" prot="public" virt="non-virtual">Player</basecompoundref>
    <includes refid="_player_server_8h" local="no">PlayerServer.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_player_server_1acc1d07d8521cf74a5fe9097146316e34" prot="private" static="no" mutable="no">
        <type><ref refid="_player_server_8h_1ae74ec63266ea1c6a1190e80228829cef" kindref="member">EPlayerControlType</ref></type>
        <definition>EPlayerControlType PlayerServer::mPlayerControlType</definition>
        <argsstring></argsstring>
        <name>mPlayerControlType</name>
        <qualifiedname>PlayerServer::mPlayerControlType</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/PlayerServer.h" line="32" column="19" bodyfile="I:/Games/Uni/C++ Source Code/PlayerServer.h" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_player_server_1ae9cd487cd398157915f27a14868af4bb" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float PlayerServer::mTimeOfNextShot</definition>
        <argsstring></argsstring>
        <name>mTimeOfNextShot</name>
        <qualifiedname>PlayerServer::mTimeOfNextShot</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/PlayerServer.h" line="35" column="6" bodyfile="I:/Games/Uni/C++ Source Code/PlayerServer.h" bodystart="35" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_player_server_1aa9a7ff10646e1c67bc54e647adaa093a" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float PlayerServer::mTimeBetweenShots</definition>
        <argsstring></argsstring>
        <name>mTimeBetweenShots</name>
        <qualifiedname>PlayerServer::mTimeBetweenShots</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/PlayerServer.h" line="36" column="6" bodyfile="I:/Games/Uni/C++ Source Code/PlayerServer.h" bodystart="36" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_player_server_1ab7d0f76792a47ed55bccf67af28b3352" prot="public" static="yes" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type><ref refid="_game_object_8h_1a5939b0df5d5b17cade427da20d9fec8d" kindref="member">GameObjectPtr</ref></type>
        <definition>static GameObjectPtr PlayerServer::StaticCreate</definition>
        <argsstring>()</argsstring>
        <name>StaticCreate</name>
        <qualifiedname>PlayerServer::StaticCreate</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/PlayerServer.h" line="16" column="21" bodyfile="I:/Games/Uni/C++ Source Code/PlayerServer.h" bodystart="16" bodyend="16"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_player_server_1a1335248b0a94b4c69c3a0261bdfd6cbb" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void PlayerServer::HandleDying</definition>
        <argsstring>() override</argsstring>
        <name>HandleDying</name>
        <qualifiedname>PlayerServer::HandleDying</qualifiedname>
        <reimplements refid="class_game_object_1a9ebc8e75e148aa9ca5e72aa9421ee707">HandleDying</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/PlayerServer.h" line="17" column="14" bodyfile="I:/Games/Uni/C++ Source Code/PlayerServer.cpp" bodystart="13" bodyend="16"/>
      </memberdef>
      <memberdef kind="function" id="class_player_server_1aa6fec32773759d13dd80140e3cb28859" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void PlayerServer::Update</definition>
        <argsstring>() override</argsstring>
        <name>Update</name>
        <qualifiedname>PlayerServer::Update</qualifiedname>
        <reimplements refid="class_player_1a5e17be3418fa0ac0192c05efaf3dc8bd">Update</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/PlayerServer.h" line="19" column="14" bodyfile="I:/Games/Uni/C++ Source Code/PlayerServer.cpp" bodystart="18" bodyend="50"/>
      </memberdef>
      <memberdef kind="function" id="class_player_server_1a338b3df9fcf19399bd626d60d7694e0d" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void PlayerServer::SetPlayerControlType</definition>
        <argsstring>(EPlayerControlType inPlayerControlType)</argsstring>
        <name>SetPlayerControlType</name>
        <qualifiedname>PlayerServer::SetPlayerControlType</qualifiedname>
        <param>
          <type><ref refid="_player_server_8h_1ae74ec63266ea1c6a1190e80228829cef" kindref="member">EPlayerControlType</ref></type>
          <declname>inPlayerControlType</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/PlayerServer.h" line="21" column="6" bodyfile="I:/Games/Uni/C++ Source Code/PlayerServer.h" bodystart="21" bodyend="21"/>
      </memberdef>
      <memberdef kind="function" id="class_player_server_1a6fc2673f725fe576b1194deef5dbdbcd" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void PlayerServer::TakeDamage</definition>
        <argsstring>(int inDamagingPlayerId)</argsstring>
        <name>TakeDamage</name>
        <qualifiedname>PlayerServer::TakeDamage</qualifiedname>
        <param>
          <type>int</type>
          <declname>inDamagingPlayerId</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/PlayerServer.h" line="23" column="6" bodyfile="I:/Games/Uni/C++ Source Code/PlayerServer.cpp" bodystart="66" bodyend="87"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_player_server_1ab9883626b285a3c390ac5a4726c37cf7" prot="protected" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>PlayerServer::PlayerServer</definition>
        <argsstring>()</argsstring>
        <name>PlayerServer</name>
        <qualifiedname>PlayerServer::PlayerServer</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/PlayerServer.h" line="26" column="1" bodyfile="I:/Games/Uni/C++ Source Code/PlayerServer.cpp" bodystart="7" bodyend="11"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-func">
      <memberdef kind="function" id="class_player_server_1a9df8299e7ee9f7325a0117707a6c68eb" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void PlayerServer::HandleShooting</definition>
        <argsstring>()</argsstring>
        <name>HandleShooting</name>
        <qualifiedname>PlayerServer::HandleShooting</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/PlayerServer.h" line="30" column="6" bodyfile="I:/Games/Uni/C++ Source Code/PlayerServer.cpp" bodystart="52" bodyend="64"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>GameObject</label>
        <link refid="class_game_object"/>
      </node>
      <node id="2">
        <label>Player</label>
        <link refid="class_player"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>PlayerServer</label>
        <link refid="class_player_server"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="3">
        <label>GameObject</label>
        <link refid="class_game_object"/>
      </node>
      <node id="2">
        <label>Player</label>
        <link refid="class_player"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>PlayerServer</label>
        <link refid="class_player_server"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="I:/Games/Uni/C++ Source Code/PlayerServer.h" line="13" column="1" bodyfile="I:/Games/Uni/C++ Source Code/PlayerServer.h" bodystart="14" bodyend="38"/>
    <listofallmembers>
      <member refid="class_game_object_1a9a9e87a79721d30230ce8c6b69983e3b" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>DoesWantToDie</name></member>
      <member refid="class_player_1a835f3722bd7636c9ebfb42a376fc3caba15a14cc63cadfcca8d48f308919f701d" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>ECRS_AllState</name></member>
      <member refid="class_player_1a835f3722bd7636c9ebfb42a376fc3cabae148da0ee946840391059a834db84001" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>ECRS_Color</name></member>
      <member refid="class_player_1a835f3722bd7636c9ebfb42a376fc3cabad82dff52e5d23233dd74968b8182b1e4" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>ECRS_Health</name></member>
      <member refid="class_player_1a835f3722bd7636c9ebfb42a376fc3cabadcdfa66bb5c2635e4e894a4450e70c59" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>ECRS_PlayerId</name></member>
      <member refid="class_player_1a835f3722bd7636c9ebfb42a376fc3cabab126578b7937d2bf365cf8fc240fbec8" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>ECRS_Pose</name></member>
      <member refid="class_player_1a835f3722bd7636c9ebfb42a376fc3cab" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>EPlayerReplicationState</name></member>
      <member refid="class_game_object_1a0348e3ee2e83d56eafca7a3547f432c4" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GameObject</name></member>
      <member refid="class_player_1a5989372688e4b9b1ddd4b646d0a68d2e" prot="public" virt="virtual"><scope>PlayerServer</scope><name>GetAllStateMask</name></member>
      <member refid="class_game_object_1a4ac243e16299a3a0e7e109d0721f65b7" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetCollisionRadius</name></member>
      <member refid="class_game_object_1a32e4bc50633db349846da5f9686fbc74" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetColor</name></member>
      <member refid="class_game_object_1a5fc3df84b62a85f8bff778a96d04909c" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetForwardVector</name></member>
      <member refid="class_player_1a8d962e02bc35d6181940a8aaf7a1a510" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetHealth</name></member>
      <member refid="class_game_object_1a242bced2fdc0cb235b76720bd6166443" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetIndexInWorld</name></member>
      <member refid="class_player_1a1f3bd5df779ec972e116240e56780a5a" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetLastMoveTimestamp</name></member>
      <member refid="class_game_object_1a850018db6912367ca5cbe0ba53f325f9" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetLocation</name></member>
      <member refid="class_player_1ae75faa357930ac8da43a382eacfdbc10" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetMaxLinearSpeed</name></member>
      <member refid="class_player_1a84aaa69b37af5f53e6926711244badf9" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetMaxRotationSpeed</name></member>
      <member refid="class_game_object_1a7766a4c4e94883f29496521200123aff" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetNetworkId</name></member>
      <member refid="class_player_1ab933ba23f7d77c961fc788df7dda0a8f" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetNPCRestitution</name></member>
      <member refid="class_player_1acbdb734ed6aadb92df64e8d47f24f953" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetPlayerId</name></member>
      <member refid="class_game_object_1a53875b706c5c9ebc0cdd8600a423ed20" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetRotation</name></member>
      <member refid="class_game_object_1a0fb90bbb74c8988d23e865280a065901" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetScale</name></member>
      <member refid="class_player_1a3e4c38f961943c663c22c4f97c09fa5f" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetThrustDir</name></member>
      <member refid="class_player_1a3c3857db44ba9ea9196a6b1d290581ea" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetVelocity</name></member>
      <member refid="class_player_1ae8f9205cb69a364e0a0a2ae5dc6d1fca" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>GetWallRestitution</name></member>
      <member refid="class_game_object_1a89eff7fc3d205ce1bfdc8357c45059d2" prot="public" virt="virtual"><scope>PlayerServer</scope><name>HandleCollisionWithPlayer</name></member>
      <member refid="class_player_server_1a1335248b0a94b4c69c3a0261bdfd6cbb" prot="public" virt="virtual"><scope>PlayerServer</scope><name>HandleDying</name></member>
      <member refid="class_player_server_1a9df8299e7ee9f7325a0117707a6c68eb" prot="private" virt="non-virtual"><scope>PlayerServer</scope><name>HandleShooting</name></member>
      <member refid="class_player_1adc1b0766aed79e9d7f1f561e02f17ea1" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>IsShooting</name></member>
      <member refid="class_player_1ad922e052536623e1c749e2826a8f8ef4" prot="protected" virt="non-virtual"><scope>PlayerServer</scope><name>mHealth</name></member>
      <member refid="class_player_1a6fb809e1f944eb2711d5afcf3c37a179" prot="protected" virt="non-virtual"><scope>PlayerServer</scope><name>mIsShooting</name></member>
      <member refid="class_player_1a67bea8dd02c7080ca90783916893932e" prot="protected" virt="non-virtual"><scope>PlayerServer</scope><name>mLastMoveTimestamp</name></member>
      <member refid="class_player_server_1acc1d07d8521cf74a5fe9097146316e34" prot="private" virt="non-virtual"><scope>PlayerServer</scope><name>mPlayerControlType</name></member>
      <member refid="class_player_1a39c0a6775dc92555cb19c744c25fb348" prot="protected" virt="non-virtual"><scope>PlayerServer</scope><name>mThrustDir</name></member>
      <member refid="class_player_server_1aa9a7ff10646e1c67bc54e647adaa093a" prot="private" virt="non-virtual"><scope>PlayerServer</scope><name>mTimeBetweenShots</name></member>
      <member refid="class_player_server_1ae9cd487cd398157915f27a14868af4bb" prot="private" virt="non-virtual"><scope>PlayerServer</scope><name>mTimeOfNextShot</name></member>
      <member refid="class_player_1a1ea171a7ef8ef790744886c1e5e1c4e4" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>operator==</name></member>
      <member refid="class_game_object_1a0fb2d6703ab336e9e81beb0fb44f82aa" prot="public" virt="non-virtual" ambiguityscope="GameObject::"><scope>PlayerServer</scope><name>operator==</name></member>
      <member refid="class_player_1affe0cc3cb714f6deb4e62f0c0d3f1fd8" prot="protected" virt="non-virtual"><scope>PlayerServer</scope><name>Player</name></member>
      <member refid="class_player_server_1ab9883626b285a3c390ac5a4726c37cf7" prot="protected" virt="non-virtual"><scope>PlayerServer</scope><name>PlayerServer</name></member>
      <member refid="class_player_1a4a904492b2c48d75659eaa04c82dcd19" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>ProcessCollisions</name></member>
      <member refid="class_player_1af1bced66e06785179341993befbd7731" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>ProcessCollisionsWithScreenWalls</name></member>
      <member refid="class_player_1a6333549c3ce3d528b549ad68c2148363" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>ProcessInput</name></member>
      <member refid="class_game_object_1ae7ae11b320611cf4635f0eba6b17c402" prot="public" virt="virtual"><scope>PlayerServer</scope><name>Read</name></member>
      <member refid="class_game_object_1ac9000f9583fdf735a79f3780ce835fe4" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SetCollisionRadius</name></member>
      <member refid="class_game_object_1a393749b2a0fe506c33dbc754fb14cfbe" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SetColor</name></member>
      <member refid="class_game_object_1a9e1b3799da488b6f5a7712b9a409289c" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SetDoesWantToDie</name></member>
      <member refid="class_game_object_1a7910bf3a751c73167e4c43b2269668b2" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SetIndexInWorld</name></member>
      <member refid="class_game_object_1a466fe28c6f16e9de27c48b6a24a93415" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SetLocation</name></member>
      <member refid="class_game_object_1a90e9048288761a5e0e4d52ff32bc49e1" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SetNetworkId</name></member>
      <member refid="class_player_server_1a338b3df9fcf19399bd626d60d7694e0d" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SetPlayerControlType</name></member>
      <member refid="class_player_1aa444171f37bc7ee9455fbd623384b279" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SetPlayerId</name></member>
      <member refid="class_game_object_1aca323729233f60540baaf891b8ac3dbe" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SetRotation</name></member>
      <member refid="class_game_object_1a72e7f7f5396d8355cd809399c90baa25" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SetScale</name></member>
      <member refid="class_player_1a252adef579b38c73b618f798433d5e69" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SetVelocity</name></member>
      <member refid="class_player_1a597b595b5dd5814244726f41bc41c834" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>SimulateMovement</name></member>
      <member refid="class_player_server_1ab7d0f76792a47ed55bccf67af28b3352" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>StaticCreate</name></member>
      <member refid="class_player_1a924c7b28bb0104a01f9414f4371254b5" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>StaticCreatePtr</name></member>
      <member refid="class_player_server_1a6fc2673f725fe576b1194deef5dbdbcd" prot="public" virt="non-virtual"><scope>PlayerServer</scope><name>TakeDamage</name></member>
      <member refid="class_player_server_1aa6fec32773759d13dd80140e3cb28859" prot="public" virt="virtual"><scope>PlayerServer</scope><name>Update</name></member>
      <member refid="class_player_1ab9d195103c258b59d029f2409cbe9e13" prot="public" virt="virtual"><scope>PlayerServer</scope><name>Write</name></member>
      <member refid="class_game_object_1a224d4f6d9dd75c8a6f9d022eaf586fd9" prot="public" virt="virtual"><scope>PlayerServer</scope><name>~GameObject</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
