<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_input_state" kind="class" language="C++" prot="public">
    <compoundname>InputState</compoundname>
    <includes refid="_input_state_8h" local="no">InputState.h</includes>
      <sectiondef kind="friend">
      <memberdef kind="friend" id="class_input_state_1af0e8c3dcc20b7ddcaf63506363a22821" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class InputManager</definition>
        <argsstring></argsstring>
        <name>InputManager</name>
        <qualifiedname>InputState::InputManager</qualifiedname>
        <param>
          <type><ref refid="class_input_manager" kindref="compound">InputManager</ref></type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="29" column="14" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="29" bodyend="-1"/>
      </memberdef>
      <memberdef kind="friend" id="class_input_state_1a9a0162190f1b2fa95ba794778fd18b97" prot="private" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>class</type>
        <definition>friend class InputStateTestHarness</definition>
        <argsstring></argsstring>
        <name>InputStateTestHarness</name>
        <qualifiedname>InputState::InputStateTestHarness</qualifiedname>
        <param>
          <type><ref refid="class_input_state_test_harness" kindref="compound">InputStateTestHarness</ref></type>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="30" column="14" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="30" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_input_state_1a0d268bc9c061fbc5f40b97938aa48ea6" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float InputState::mDesiredRightAmount</definition>
        <argsstring></argsstring>
        <name>mDesiredRightAmount</name>
        <qualifiedname>InputState::mDesiredRightAmount</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="32" column="6" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_input_state_1a9e8521a204c2a9569cd44c95d85e976b" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float InputState::mDesiredLeftAmount</definition>
        <argsstring></argsstring>
        <name>mDesiredLeftAmount</name>
        <qualifiedname>InputState::mDesiredLeftAmount</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="32" column="26" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="32" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_input_state_1ac228d144ccf19d5dd64c0650fed757b7" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float InputState::mDesiredForwardAmount</definition>
        <argsstring></argsstring>
        <name>mDesiredForwardAmount</name>
        <qualifiedname>InputState::mDesiredForwardAmount</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="33" column="6" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="33" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_input_state_1aa5043ba3391c2a6d7be1fe2811a728b7" prot="private" static="no" mutable="no">
        <type>float</type>
        <definition>float InputState::mDesiredBackAmount</definition>
        <argsstring></argsstring>
        <name>mDesiredBackAmount</name>
        <qualifiedname>InputState::mDesiredBackAmount</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="33" column="28" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="33" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_input_state_1ad76f26f68b6acc4a78163cb8cf63252c" prot="private" static="no" mutable="no">
        <type>bool</type>
        <definition>bool InputState::mIsShooting</definition>
        <argsstring></argsstring>
        <name>mIsShooting</name>
        <qualifiedname>InputState::mIsShooting</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="34" column="5" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="34" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_input_state_1a84d4e05a2129728ce55ee212ef5fa868" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>InputState::InputState</definition>
        <argsstring>()</argsstring>
        <name>InputState</name>
        <qualifiedname>InputState::InputState</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="13" column="1" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="13" bodyend="19"/>
      </memberdef>
      <memberdef kind="function" id="class_input_state_1ad3e5dd978fe583dd15c09a6436df7314" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float InputState::GetDesiredHorizontalDelta</definition>
        <argsstring>() const</argsstring>
        <name>GetDesiredHorizontalDelta</name>
        <qualifiedname>InputState::GetDesiredHorizontalDelta</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="21" column="7" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="21" bodyend="21"/>
      </memberdef>
      <memberdef kind="function" id="class_input_state_1a31672e0d133f0cf7bd00432e0f7e9ac4" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>float</type>
        <definition>float InputState::GetDesiredVerticalDelta</definition>
        <argsstring>() const</argsstring>
        <name>GetDesiredVerticalDelta</name>
        <qualifiedname>InputState::GetDesiredVerticalDelta</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="22" column="7" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="22" bodyend="22"/>
      </memberdef>
      <memberdef kind="function" id="class_input_state_1a84f0fca7cfed12ced3f803cdce7626a8" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>bool</type>
        <definition>bool InputState::IsShooting</definition>
        <argsstring>() const</argsstring>
        <name>IsShooting</name>
        <qualifiedname>InputState::IsShooting</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="23" column="7" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="23" bodyend="23"/>
      </memberdef>
      <memberdef kind="function" id="class_input_state_1a23992ddede725572fbd542bbbc0c9c58" prot="public" static="no" const="yes" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool InputState::Write</definition>
        <argsstring>(OutputMemoryBitStream &amp;inOutputStream) const</argsstring>
        <name>Write</name>
        <qualifiedname>InputState::Write</qualifiedname>
        <param>
          <type><ref refid="class_output_memory_bit_stream" kindref="compound">OutputMemoryBitStream</ref> &amp;</type>
          <declname>inOutputStream</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="25" column="6" bodyfile="I:/Games/Uni/C++ Source Code/InputState.cpp" bodystart="35" bodyend="42"/>
      </memberdef>
      <memberdef kind="function" id="class_input_state_1ab3616aa1f95aa8e61be785842fdf2c05" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>bool</type>
        <definition>bool InputState::Read</definition>
        <argsstring>(InputMemoryBitStream &amp;inInputStream)</argsstring>
        <name>Read</name>
        <qualifiedname>InputState::Read</qualifiedname>
        <param>
          <type><ref refid="class_input_memory_bit_stream" kindref="compound">InputMemoryBitStream</ref> &amp;</type>
          <declname>inInputStream</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="26" column="6" bodyfile="I:/Games/Uni/C++ Source Code/InputState.cpp" bodystart="44" bodyend="52"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="I:/Games/Uni/C++ Source Code/InputState.h" line="9" column="1" bodyfile="I:/Games/Uni/C++ Source Code/InputState.h" bodystart="10" bodyend="35"/>
    <listofallmembers>
      <member refid="class_input_state_1ad3e5dd978fe583dd15c09a6436df7314" prot="public" virt="non-virtual"><scope>InputState</scope><name>GetDesiredHorizontalDelta</name></member>
      <member refid="class_input_state_1a31672e0d133f0cf7bd00432e0f7e9ac4" prot="public" virt="non-virtual"><scope>InputState</scope><name>GetDesiredVerticalDelta</name></member>
      <member refid="class_input_state_1af0e8c3dcc20b7ddcaf63506363a22821" prot="private" virt="non-virtual"><scope>InputState</scope><name>InputManager</name></member>
      <member refid="class_input_state_1a84d4e05a2129728ce55ee212ef5fa868" prot="public" virt="non-virtual"><scope>InputState</scope><name>InputState</name></member>
      <member refid="class_input_state_1a9a0162190f1b2fa95ba794778fd18b97" prot="private" virt="non-virtual"><scope>InputState</scope><name>InputStateTestHarness</name></member>
      <member refid="class_input_state_1a84f0fca7cfed12ced3f803cdce7626a8" prot="public" virt="non-virtual"><scope>InputState</scope><name>IsShooting</name></member>
      <member refid="class_input_state_1aa5043ba3391c2a6d7be1fe2811a728b7" prot="private" virt="non-virtual"><scope>InputState</scope><name>mDesiredBackAmount</name></member>
      <member refid="class_input_state_1ac228d144ccf19d5dd64c0650fed757b7" prot="private" virt="non-virtual"><scope>InputState</scope><name>mDesiredForwardAmount</name></member>
      <member refid="class_input_state_1a9e8521a204c2a9569cd44c95d85e976b" prot="private" virt="non-virtual"><scope>InputState</scope><name>mDesiredLeftAmount</name></member>
      <member refid="class_input_state_1a0d268bc9c061fbc5f40b97938aa48ea6" prot="private" virt="non-virtual"><scope>InputState</scope><name>mDesiredRightAmount</name></member>
      <member refid="class_input_state_1ad76f26f68b6acc4a78163cb8cf63252c" prot="private" virt="non-virtual"><scope>InputState</scope><name>mIsShooting</name></member>
      <member refid="class_input_state_1ab3616aa1f95aa8e61be785842fdf2c05" prot="public" virt="non-virtual"><scope>InputState</scope><name>Read</name></member>
      <member refid="class_input_state_1a23992ddede725572fbd542bbbc0c9c58" prot="public" virt="non-virtual"><scope>InputState</scope><name>Write</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
