<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_rand_gen" kind="class" language="C++" prot="public">
    <compoundname>RandGen</compoundname>
    <includes refid="_rand_gen_8h" local="no">RandGen.h</includes>
      <sectiondef kind="public-static-attrib">
      <memberdef kind="variable" id="class_rand_gen_1a21f98b8fb498061be2b6403bacdc9956" prot="public" static="yes" mutable="no">
        <type>std::unique_ptr&lt; <ref refid="class_rand_gen" kindref="compound">RandGen</ref> &gt;</type>
        <definition>std::unique_ptr&lt; RandGen &gt; RandGen::sInstance</definition>
        <argsstring></argsstring>
        <name>sInstance</name>
        <qualifiedname>RandGen::sInstance</qualifiedname>
        <initializer>= nullptr</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="12" column="24" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.h" bodystart="12" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_rand_gen_1ab2e3fc5a986aa5c70374154b4f5d50ce" prot="private" static="no" mutable="no">
        <type>std::mt19937</type>
        <definition>std::mt19937 RandGen::mGenerator</definition>
        <argsstring></argsstring>
        <name>mGenerator</name>
        <qualifiedname>RandGen::mGenerator</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="24" column="14" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.h" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_rand_gen_1a68c5f2bd5d0656b481d8df6eb517baee" prot="private" static="no" mutable="no">
        <type>std::uniform_real_distribution&lt; float &gt;</type>
        <definition>std::uniform_real_distribution&lt; float &gt; RandGen::mFloatDistr</definition>
        <argsstring></argsstring>
        <name>mFloatDistr</name>
        <qualifiedname>RandGen::mFloatDistr</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="25" column="32" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.h" bodystart="25" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_rand_gen_1ae9625ea7b806dedbb25606ca24529f95" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>RandGen::RandGen</definition>
        <argsstring>()</argsstring>
        <name>RandGen</name>
        <qualifiedname>RandGen::RandGen</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="14" column="1" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.cpp" bodystart="7" bodyend="11"/>
      </memberdef>
      <memberdef kind="function" id="class_rand_gen_1a8091e1fea51000993b76877a709a3937" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void RandGen::Seed</definition>
        <argsstring>(uint32_t inSeed)</argsstring>
        <name>Seed</name>
        <qualifiedname>RandGen::Seed</qualifiedname>
        <param>
          <type>uint32_t</type>
          <declname>inSeed</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="16" column="6" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.cpp" bodystart="21" bodyend="24"/>
      </memberdef>
      <memberdef kind="function" id="class_rand_gen_1a01caf004b136a655c85ad158c1937304" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>std::mt19937 &amp;</type>
        <definition>std::mt19937 &amp; RandGen::GetGeneratorRef</definition>
        <argsstring>()</argsstring>
        <name>GetGeneratorRef</name>
        <qualifiedname>RandGen::GetGeneratorRef</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="17" column="14" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.h" bodystart="17" bodyend="17"/>
      </memberdef>
      <memberdef kind="function" id="class_rand_gen_1a2942b64e10ede061864d5493cd995e6b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>float</type>
        <definition>float RandGen::GetRandomFloat</definition>
        <argsstring>()</argsstring>
        <name>GetRandomFloat</name>
        <qualifiedname>RandGen::GetRandomFloat</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="19" column="7" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.cpp" bodystart="26" bodyend="29"/>
      </memberdef>
      <memberdef kind="function" id="class_rand_gen_1ada1c129f3d2b185d334a651dacb7a366" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t RandGen::GetRandomUInt32</definition>
        <argsstring>(uint32_t inMin, uint32_t inMax)</argsstring>
        <name>GetRandomUInt32</name>
        <qualifiedname>RandGen::GetRandomUInt32</qualifiedname>
        <param>
          <type>uint32_t</type>
          <declname>inMin</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>inMax</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="20" column="10" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.cpp" bodystart="31" bodyend="35"/>
      </memberdef>
      <memberdef kind="function" id="class_rand_gen_1a07e46d4623478744208c7a6b1fe24495" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>int32_t</type>
        <definition>int32_t RandGen::GetRandomInt</definition>
        <argsstring>(int32_t inMin, int32_t inMax)</argsstring>
        <name>GetRandomInt</name>
        <qualifiedname>RandGen::GetRandomInt</qualifiedname>
        <param>
          <type>int32_t</type>
          <declname>inMin</declname>
        </param>
        <param>
          <type>int32_t</type>
          <declname>inMax</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="21" column="9" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.cpp" bodystart="37" bodyend="41"/>
      </memberdef>
      <memberdef kind="function" id="class_rand_gen_1a0f06b784ac7499c88928180d7d8aca78" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type><ref refid="class_vector3" kindref="compound">Vector3</ref></type>
        <definition>Vector3 RandGen::GetRandomVector</definition>
        <argsstring>(const Vector3 &amp;inMin, const Vector3 &amp;inMax)</argsstring>
        <name>GetRandomVector</name>
        <qualifiedname>RandGen::GetRandomVector</qualifiedname>
        <param>
          <type>const <ref refid="class_vector3" kindref="compound">Vector3</ref> &amp;</type>
          <declname>inMin</declname>
        </param>
        <param>
          <type>const <ref refid="class_vector3" kindref="compound">Vector3</ref> &amp;</type>
          <declname>inMax</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="22" column="9" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.cpp" bodystart="43" bodyend="47"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-static-func">
      <memberdef kind="function" id="class_rand_gen_1aa331ba0cf9d8cfe0f133c2102e4a0d15" prot="public" static="yes" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void RandGen::StaticInit</definition>
        <argsstring>()</argsstring>
        <name>StaticInit</name>
        <qualifiedname>RandGen::StaticInit</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="15" column="13" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.cpp" bodystart="13" bodyend="19"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="I:/Games/Uni/C++ Source Code/RandGen.h" line="9" column="1" bodyfile="I:/Games/Uni/C++ Source Code/RandGen.h" bodystart="10" bodyend="26"/>
    <listofallmembers>
      <member refid="class_rand_gen_1a01caf004b136a655c85ad158c1937304" prot="public" virt="non-virtual"><scope>RandGen</scope><name>GetGeneratorRef</name></member>
      <member refid="class_rand_gen_1a2942b64e10ede061864d5493cd995e6b" prot="public" virt="non-virtual"><scope>RandGen</scope><name>GetRandomFloat</name></member>
      <member refid="class_rand_gen_1a07e46d4623478744208c7a6b1fe24495" prot="public" virt="non-virtual"><scope>RandGen</scope><name>GetRandomInt</name></member>
      <member refid="class_rand_gen_1ada1c129f3d2b185d334a651dacb7a366" prot="public" virt="non-virtual"><scope>RandGen</scope><name>GetRandomUInt32</name></member>
      <member refid="class_rand_gen_1a0f06b784ac7499c88928180d7d8aca78" prot="public" virt="non-virtual"><scope>RandGen</scope><name>GetRandomVector</name></member>
      <member refid="class_rand_gen_1a68c5f2bd5d0656b481d8df6eb517baee" prot="private" virt="non-virtual"><scope>RandGen</scope><name>mFloatDistr</name></member>
      <member refid="class_rand_gen_1ab2e3fc5a986aa5c70374154b4f5d50ce" prot="private" virt="non-virtual"><scope>RandGen</scope><name>mGenerator</name></member>
      <member refid="class_rand_gen_1ae9625ea7b806dedbb25606ca24529f95" prot="public" virt="non-virtual"><scope>RandGen</scope><name>RandGen</name></member>
      <member refid="class_rand_gen_1a8091e1fea51000993b76877a709a3937" prot="public" virt="non-virtual"><scope>RandGen</scope><name>Seed</name></member>
      <member refid="class_rand_gen_1a21f98b8fb498061be2b6403bacdc9956" prot="public" virt="non-virtual"><scope>RandGen</scope><name>sInstance</name></member>
      <member refid="class_rand_gen_1aa331ba0cf9d8cfe0f133c2102e4a0d15" prot="public" virt="non-virtual"><scope>RandGen</scope><name>StaticInit</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
