<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_quaternion" kind="class" language="C++" prot="public">
    <compoundname>Quaternion</compoundname>
    <includes refid="_quaternion_8h" local="no">Quaternion.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_quaternion_1ae912bdc06a1a68e9c9462bafe7923240" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float Quaternion::mX</definition>
        <argsstring></argsstring>
        <name>mX</name>
        <qualifiedname>Quaternion::mX</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Quaternion.h" line="8" column="6" bodyfile="I:/Games/Uni/C++ Source Code/Quaternion.h" bodystart="8" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_quaternion_1a2b0530c0e1378fdaf7db753df66cf3b1" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float Quaternion::mY</definition>
        <argsstring></argsstring>
        <name>mY</name>
        <qualifiedname>Quaternion::mY</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Quaternion.h" line="8" column="9" bodyfile="I:/Games/Uni/C++ Source Code/Quaternion.h" bodystart="8" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_quaternion_1a80fe03840e154204ddc8b7184df0babf" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float Quaternion::mZ</definition>
        <argsstring></argsstring>
        <name>mZ</name>
        <qualifiedname>Quaternion::mZ</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Quaternion.h" line="8" column="12" bodyfile="I:/Games/Uni/C++ Source Code/Quaternion.h" bodystart="8" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_quaternion_1a846f51542e2c11a13359ff70d1412646" prot="public" static="no" mutable="no">
        <type>float</type>
        <definition>float Quaternion::mW</definition>
        <argsstring></argsstring>
        <name>mW</name>
        <qualifiedname>Quaternion::mW</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Quaternion.h" line="8" column="15" bodyfile="I:/Games/Uni/C++ Source Code/Quaternion.h" bodystart="8" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="I:/Games/Uni/C++ Source Code/Quaternion.h" line="4" column="1" bodyfile="I:/Games/Uni/C++ Source Code/Quaternion.h" bodystart="5" bodyend="10"/>
    <listofallmembers>
      <member refid="class_quaternion_1a846f51542e2c11a13359ff70d1412646" prot="public" virt="non-virtual"><scope>Quaternion</scope><name>mW</name></member>
      <member refid="class_quaternion_1ae912bdc06a1a68e9c9462bafe7923240" prot="public" virt="non-virtual"><scope>Quaternion</scope><name>mX</name></member>
      <member refid="class_quaternion_1a2b0530c0e1378fdaf7db753df66cf3b1" prot="public" virt="non-virtual"><scope>Quaternion</scope><name>mY</name></member>
      <member refid="class_quaternion_1a80fe03840e154204ddc8b7184df0babf" prot="public" virt="non-virtual"><scope>Quaternion</scope><name>mZ</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
