<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="class_texture" kind="class" language="C++" prot="public">
    <compoundname>Texture</compoundname>
    <includes refid="_texture_8h" local="no">Texture.h</includes>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_texture_1a5581c8a2bcdadd562990f78409c3496e" prot="private" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t Texture::mWidth</definition>
        <argsstring></argsstring>
        <name>mWidth</name>
        <qualifiedname>Texture::mWidth</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Texture.h" line="24" column="9" bodyfile="I:/Games/Uni/C++ Source Code/Texture.h" bodystart="24" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_texture_1ac76415010ff3323f8e961df4ad4b28ac" prot="private" static="no" mutable="no">
        <type>uint32_t</type>
        <definition>uint32_t Texture::mHeight</definition>
        <argsstring></argsstring>
        <name>mHeight</name>
        <qualifiedname>Texture::mHeight</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Texture.h" line="25" column="9" bodyfile="I:/Games/Uni/C++ Source Code/Texture.h" bodystart="25" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_texture_1a28e61626f21dd1c69968e53687a13424" prot="private" static="no" mutable="no">
        <type>SDL_Texture *</type>
        <definition>SDL_Texture* Texture::mTexture</definition>
        <argsstring></argsstring>
        <name>mTexture</name>
        <qualifiedname>Texture::mTexture</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Texture.h" line="26" column="12" bodyfile="I:/Games/Uni/C++ Source Code/Texture.h" bodystart="26" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_texture_1a378e010f447a648cfae31616863ac750" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Texture::Texture</definition>
        <argsstring>(uint32_t inWidth, uint32_t inHeight, SDL_Texture *inTexture)</argsstring>
        <name>Texture</name>
        <qualifiedname>Texture::Texture</qualifiedname>
        <param>
          <type>uint32_t</type>
          <declname>inWidth</declname>
        </param>
        <param>
          <type>uint32_t</type>
          <declname>inHeight</declname>
        </param>
        <param>
          <type>SDL_Texture *</type>
          <declname>inTexture</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Texture.h" line="16" column="1" bodyfile="I:/Games/Uni/C++ Source Code/Texture.cpp" bodystart="3" bodyend="8"/>
      </memberdef>
      <memberdef kind="function" id="class_texture_1a09c4bcb7462f64c1d20fa69dba3cee8a" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Texture::~Texture</definition>
        <argsstring>()</argsstring>
        <name>~Texture</name>
        <qualifiedname>Texture::~Texture</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Texture.h" line="17" column="1" bodyfile="I:/Games/Uni/C++ Source Code/Texture.cpp" bodystart="10" bodyend="13"/>
      </memberdef>
      <memberdef kind="function" id="class_texture_1aa63fcfeb4f4064a4d1ccec1386fcd315" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t Texture::GetWidth</definition>
        <argsstring>() const</argsstring>
        <name>GetWidth</name>
        <qualifiedname>Texture::GetWidth</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Texture.h" line="19" column="9" bodyfile="I:/Games/Uni/C++ Source Code/Texture.h" bodystart="19" bodyend="19"/>
      </memberdef>
      <memberdef kind="function" id="class_texture_1a60949a1d771044b6fc1ffb5913a94f09" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>uint32_t</type>
        <definition>uint32_t Texture::GetHeight</definition>
        <argsstring>() const</argsstring>
        <name>GetHeight</name>
        <qualifiedname>Texture::GetHeight</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Texture.h" line="20" column="9" bodyfile="I:/Games/Uni/C++ Source Code/Texture.h" bodystart="20" bodyend="20"/>
      </memberdef>
      <memberdef kind="function" id="class_texture_1a2378acbb7781689ea5ed9f35c1e0a91d" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>SDL_Texture *</type>
        <definition>SDL_Texture * Texture::GetData</definition>
        <argsstring>() const</argsstring>
        <name>GetData</name>
        <qualifiedname>Texture::GetData</qualifiedname>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/Texture.h" line="21" column="13" bodyfile="I:/Games/Uni/C++ Source Code/Texture.h" bodystart="21" bodyend="21"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="I:/Games/Uni/C++ Source Code/Texture.h" line="13" column="1" bodyfile="I:/Games/Uni/C++ Source Code/Texture.h" bodystart="14" bodyend="27"/>
    <listofallmembers>
      <member refid="class_texture_1a2378acbb7781689ea5ed9f35c1e0a91d" prot="public" virt="non-virtual"><scope>Texture</scope><name>GetData</name></member>
      <member refid="class_texture_1a60949a1d771044b6fc1ffb5913a94f09" prot="public" virt="non-virtual"><scope>Texture</scope><name>GetHeight</name></member>
      <member refid="class_texture_1aa63fcfeb4f4064a4d1ccec1386fcd315" prot="public" virt="non-virtual"><scope>Texture</scope><name>GetWidth</name></member>
      <member refid="class_texture_1ac76415010ff3323f8e961df4ad4b28ac" prot="private" virt="non-virtual"><scope>Texture</scope><name>mHeight</name></member>
      <member refid="class_texture_1a28e61626f21dd1c69968e53687a13424" prot="private" virt="non-virtual"><scope>Texture</scope><name>mTexture</name></member>
      <member refid="class_texture_1a5581c8a2bcdadd562990f78409c3496e" prot="private" virt="non-virtual"><scope>Texture</scope><name>mWidth</name></member>
      <member refid="class_texture_1a378e010f447a648cfae31616863ac750" prot="public" virt="non-virtual"><scope>Texture</scope><name>Texture</name></member>
      <member refid="class_texture_1a09c4bcb7462f64c1d20fa69dba3cee8a" prot="public" virt="non-virtual"><scope>Texture</scope><name>~Texture</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
