<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="structstd_1_1hash_3_01_socket_address_01_4" kind="struct" language="C++" prot="public">
    <compoundname>std::hash&lt; SocketAddress &gt;</compoundname>
    <includes refid="_socket_address_8h" local="no">SocketAddress.h</includes>
    <templateparamlist>
    </templateparamlist>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="structstd_1_1hash_3_01_socket_address_01_4_1a8e2e5323d399209b97b59b00e34972f3" prot="public" static="no" const="yes" explicit="no" inline="yes" virt="non-virtual">
        <type>size_t</type>
        <definition>size_t std::hash&lt; SocketAddress &gt;::operator()</definition>
        <argsstring>(const SocketAddress &amp;inAddress) const</argsstring>
        <name>operator()</name>
        <qualifiedname>std::hash&lt; SocketAddress &gt;::operator()</qualifiedname>
        <param>
          <type>const <ref refid="class_socket_address" kindref="compound">SocketAddress</ref> &amp;</type>
          <declname>inAddress</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/SocketAddress.h" line="90" column="8" bodyfile="I:/Games/Uni/C++ Source Code/SocketAddress.h" bodystart="90" bodyend="93"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="I:/Games/Uni/C++ Source Code/SocketAddress.h" line="88" column="10" bodyfile="I:/Games/Uni/C++ Source Code/SocketAddress.h" bodystart="89" bodyend="94"/>
    <listofallmembers>
      <member refid="structstd_1_1hash_3_01_socket_address_01_4_1a8e2e5323d399209b97b59b00e34972f3" prot="public" virt="non-virtual"><scope>std::hash&lt; SocketAddress &gt;</scope><name>operator()</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
