<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.9.3" xml:lang="en-US">
  <compounddef id="struct_get_required_bits_helper_3_010_00_01t_bits_01_4" kind="struct" language="C++" prot="public">
    <compoundname>GetRequiredBitsHelper&lt; 0, tBits &gt;</compoundname>
    <includes refid="_bit_man_8h" local="no">BitMan.h</includes>
    <templateparamlist>
      <param>
        <type>int</type>
        <declname>tBits</declname>
        <defname>tBits</defname>
      </param>
    </templateparamlist>
      <sectiondef kind="public-type">
      <memberdef kind="enum" id="struct_get_required_bits_helper_3_010_00_01t_bits_01_4_1ad18e476823a4b49c22c74d979f5c3609" prot="public" static="no" strong="no">
        <type></type>
        <name>@1</name>
        <qualifiedname>GetRequiredBitsHelper&lt; 0, tBits &gt;::@1</qualifiedname>
        <enumvalue id="struct_get_required_bits_helper_3_010_00_01t_bits_01_4_1ad18e476823a4b49c22c74d979f5c3609abe39d6241626e3d42a2ddd2aa32ff6bb" prot="public">
          <name>Value</name>
          <initializer>= tBits</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="I:/Games/Uni/C++ Source Code/BitMan.h" line="13" column="1" bodyfile="I:/Games/Uni/C++ Source Code/BitMan.h" bodystart="13" bodyend="13"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="I:/Games/Uni/C++ Source Code/BitMan.h" line="11" column="1" bodyfile="I:/Games/Uni/C++ Source Code/BitMan.h" bodystart="12" bodyend="14"/>
    <listofallmembers>
      <member refid="struct_get_required_bits_helper_3_010_00_01t_bits_01_4_1ad18e476823a4b49c22c74d979f5c3609abe39d6241626e3d42a2ddd2aa32ff6bb" prot="public" virt="non-virtual"><scope>GetRequiredBitsHelper&lt; 0, tBits &gt;</scope><name>Value</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
